[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

 [[inputs.tail]]
  files = ["/etc/tshark/tshark.log"]
  data_format = "csv"
  csv_header_row_count = 0
  csv_column_names = ["protocol","ip_src","ip_dest","tcp_port_src","udp_port_src","tcp_port_dst","udp_port_dst","frame_length"]
  csv_tag_columns = ["protocol","ip_src","ip_dest","tcp_port_src","udp_port_src","tcp_port_dst","udp_port_dst"]
#  csv_timestamp_column = "time"

# tshark -T fields -e col.Protocol -e ip.src -e ip.dst -e tcp.srcport -e udp.srcport -e tcp.dstport -e udp.dstport -e frame.len  -E separator=, -E quote=n 

# -e col.Info 

